DB_NAME = "job_rec_&_auto_cv"
DB_USER = "job_rec"
DB_PASSWORD = "job_rec"
DB_HOST = "localhost"
DB_PORT = "5432"

SECRET_KEY= "Omoadu07."

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=aduayomide5@gmail.com
MAIL_PASSWORD=dlof xint fcwn cysp
MAIL_DEFAULT_SENDER=aduayomide5@gmail.com

GROQ_API_KEY=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