body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
}

.welcm-msg {
    display: inline-block; /* shrink to content width */
    font-size: xx-large;
    font-weight: bold;
    background-color: rgba(0, 74, 173, 0.6);
    color: white;
    border-radius: 5px;
    padding: 5px 15px;
    animation: WelcmMsg 5s ease-in-out infinite alternate;
    position: relative;
    margin: 20px auto; /* vertical spacing + center horizontally */
    text-align: center;
}

@keyframes WelcmMsg {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px); /* reduced movement to stay within bounds */
    }
}


.job-cards-container::-webkit-scrollbar {
    height: 6px;
}

.job-cards-container::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
}

.job-cards-container::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
}

.job-cards-container::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

#startButton:disabled {
    background-color: #94a3b8;
    cursor: not-allowed;
}