.container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  button:hover {
    background-color: #45a049;
  }

  #sendBtn {
    width: 100%;
    background-color: #2196F3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #sendBtn:hover {
    background-color: #1976D2;
  }
  
  #sendBtn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  .resend-hidden {
    display: none;
    margin-top: 10px;
    color: #444;
  }
  
  .manual-reset-link {
    margin-top: 15px;
    text-align: center;
  }
  
  .manual-reset-link a {
    color: #2196F3;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, text-decoration 0.3s ease;
  }

/* Hover effect */
.manual-reset-link a:hover {
    color: #1769aa;
    text-decoration: underline;
}
  