<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manual Reset</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/manual_reset.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/png">
</head>
<body>
  <div class="container">
    <h2>Enter Your Reset Token</h2>

    <p class="instructions">
      Paste the token you received via email below. This will take you to the password reset page.
    </p>

    <form method="POST" class="token-form">
      <input type="text" name="token" placeholder="Enter your reset token" required>
      <button type="submit">Proceed</button>
    </form>

    {% with messages = get_flashed_messages(with_categories=True) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <p class="back-link">
      Go back to <a href="{{ url_for('auth.forgot_password') }}">Forgot Password</a>
    </p>
  </div>
</body>
</html>
